.login__textBox
    padding: 10px
    font-size: 18px
    margin-bottom: 10px
    border-right-width: 0
    border-left-width: 0
    border-top-width: 0
    border-bottom-color: #0000ff
    border-bottom-width: 3px
    border-bottom-style: solid

.valid__login__textBox
    border-bottom-color: #0000ff
    border-bottom-width: 3px
    border-bottom-style: solid

.invalid__login__textBox
    border-bottom-color: #ff0000
    border-bottom-width: 3px
    border-bottom-style: solid

.icon
    font-size: 20px
