.container
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    border-bottom-color: #FFA07A
    border-bottom-style: solid
    border-bottom-width: 3px

.label__text
    font-size: 15px
    font-weight: bold
