.text
    font-size: 15px
    font-weight: bold

.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

// .details__container
//     position: absolute
//     z-index: 2
//     width: 90%
//     left: 20px
//     bottom: 25px
//     padding: 10px
//     background: #FFA07A

.details__container
    display: flex
    justify-content: center
    align-items: center
    width: 115px
    height: 35px
    border: 2px solid #808080
    color: #808080

.details__container:hover
    border: 2px solid #00BFFF
    color: #00BFFF

.details__text
    font-size: 15px

.button
    background: #FFA07A

.first__brewed__container
    margin-top: 15px

.icon
    font-size: 25px
    color: #DC143C
