.dashboard
    display: flex
    max-width: 3000px
    width: 100%
    min-width: 400px

.spin__container
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-top: 50px
