.container
    width: 83%
    min-width: 450px
    border-left-color: #FAEBD7
    border-left-style: solid
    border-left-width: 4px

.display
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-wrap: wrap
    width: 100%
    margin-bottom: 30px

.card__container
    margin: 10px

.card
    width: 420px
    min-height: 610px
    height: 100%
    max-height: 775px

.card__blur
    width: 420px
    min-height: 610px
    height: 100%
    max-height: 775px
    filter: blur(4px)

.title__container
    display: flex
    align-items: center
    justify-content: center
    background: #FFF5EE

.image__container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 350px
    background: #FFF5EE

.back__top
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    width: 40px
    line-height: 40px
    border-radius: 4px
    background-color: #FFA07A
    font-size: 14px

.pagination
    margin-left: 5px
    padding-bottom: 25px
