.container
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    background: linear-gradient(to bottom right, blue, pink)

.login
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 70%
    height: 70%
    background: #ffffff
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2)
    border-radius: 15px

.login__container
    display: flex
    flex-direction: column
    text-align: center
    width: 100%

.button
    width: 100%

.icon
    font-size: 20px

.text
    font-size: 15px
