.desktop
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    width: 17%
    min-width: 300px
    background: #FAF0E6

.title
    margin-top: 10px

.contact__container
    height: 80px
    background: #F5F5F5
    box-shadow: 2px 2px 2px 1px #DCDCDC

.contact__text
    margin-right: 5px

.button
    margin-left: 5px
